{
  "name": "api-ecommerce",
  "version": "1.0.0",
  "description": "API Ecommerce Typescript",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.18",
    "module-alias": "^2.2.2"
  }
}
